<!DOCTYPE html>
<html>

<head>
    <title></title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <style>
        * {
            box-sizing: border-box;
        }

        body {
            font-family: "SF Pro Text", Geneva, Tahoma, Arial, Helvetica, sans-serif;
            font-size: large;
            text-align: center;
            background-color: white;
            color: black;
        }

        /* Style the header */
        header {
            background-color: whitesmoke;
            padding: 1em;
            border-radius: 1em;
            text-align: center;
            margin: 3em 1em 0;
        }

        /* Style the top navigation bar */
        nav {
            background-color: whitesmoke;
            position: fixed;
            width: 100%;
            top: 0;
            padding: 0.25em;
            border-bottom: 1px solid silver;
        }

        article {
            padding-top: 2em;
            width: 100%;
            height: 100vh;
        }

        /* Clear floats after the columns */
        section:after {
            content: "";
            display: table;
            clear: both;
        }

        /* Style the footer */
        footer {
            background-color: whitesmoke;
            border-top: 1px solid silver;
            padding: 1em;
            text-align: center;
            font-size: smaller;
            color: dimgrey;
        }

        h1 {
            font-size: large;
        }

        h2 {
            font-size: xx-large;
        }

        input,
        button {
            font-size: large;
        }

        input[type=submit],
        button[type=button] {
            background-color: dodgerblue;
            border: 2px solid dodgerblue;
            border-radius: 1em;
            color: white;
            padding: 0.22em 1em;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            transition-duration: 0.5s;
            cursor: pointer;
        }

        input[type=submit]:hover,
        button[type=button]:hover {
            border: 2px solid whitesmoke;
            background-color: whitesmoke;
            color: dodgerblue;
        }

        .bar {
            width: 80%;
            margin-left: 10%;
            border: 1px solid silver;
            border-radius: 1em;
            background-color: silver;
        }

        .bar div {
            height: 1em;
            border-radius: 1em;
        }

        .barLabelLeft {
            float: left;
            margin-left: 10%;
            font-size: smaller;
        }

        .barLabelRight {
            float: right;
            margin-right: 10%;
            font-size: smaller;
        }

        .hide {
            display: none;
        }

        .on {
            padding: 1em;
            border-radius: 1em;
            color: white;
            background-color: lime;
            font-weight: bold;
        }

        .off {
            padding: 1em;
            border-radius: 1em;
            color: white;
            background-color: red;
            font-weight: bold;
        }

        .label {
            text-align: left;
            margin-left: 10%;
        }

        .label span {
            font-weight: bolder;
        }

        .temperature {
            color: red;
            stroke: red;
            fill: none;
        }

        .bar .temperature {
            background-color: red;
        }

        @media (max-width: 600px) {

            body,
            h1,
            input,
            button {
                font-size: medium;
            }

            h2 {
                font-size: large;
            }
        }
    </style>
</head>

<body>
    <header>
        <h2 id="title"></h2>
    </header>
    <section>
        <nav id="nav" class="hide">
            <button type="button" onclick="document.location = '#status'">Status</button>
            <button type="button" onclick="document.location = '#settings'">Settings</button>
        </nav>
        <article id="status" class="hide">
            <h1>Status</h1>
            <p>Temperature</p>
            <div class="bar">
                <div id="temperatureBar" class="temperature"></div>
            </div>
            <div class="barLabelLeft">0&deg;C</div>
            <div class="barLabelRight">50&deg;C</div>
            <span id="temperature"></span>&deg;C<br />
            <p>Time</p>
            <span id="time"></span>
            <p>
                <span id="outOn" class="on">ON</span>
                <span id="outOff" class="off">OFF</span>
            <p></p>
        </article>
        <article id="settings" class="hide">
            <h1>Settings</h1>
            <form name="settings">
                <input type="hidden" name="tz" />
                <input type="hidden" name="time" />
                <p>
                    <label for="setTemperature">Temperature</label><br />
                    <button type="button" onclick="document.settings.therm.value--; return false;">-</button>
                    <input type="number" id="setTemperature" name="therm" min="0" max="50" step="1" size="2" value="0" />
                    <button type="button" onclick="document.settings.therm.value++; return false;">+</button>
                </p>
                <p>
                    <label for="setMode">Mode</label><br />
                    <input type="radio" id="setMode_off" name="mode" value="0" /><label for="setMode_off">OFF</label>
                    <input type="radio" id="setMode_auto" name="mode" value="1" /><label for="setMode_auto">AUTO</label>
                    <input type="radio" id="setMode_on" name="mode" value="2" /><label for="setMode_allday">ON</label>
                </p>
                <p>
                    <label for="setSTimerStart">Start Timer</label><br />
                    <input type="time" id="setSTimerStart" name="timer1" />
                </p>
                <p>
                    <label for="setTimerEnd">End Timer</label><br />
                    <input type="time" id="setTimerEnd" name="timer2" />
                </p>
                <P><input type="submit" value="Set" /></P>
            </form>
            <form name="mqtt">
                <input type="hidden" name="tz" />
                <input type="hidden" name="time" />
                <p>
                    <label for="setMqttServer">MQTT Server IP Address</label><br />
                    <input type="text" id="setMqttServer" name="mqtt_ip" minlength="7" maxlength="39" size="15" />
                </p>
                <P><input type="submit" value="Set" /></P>
            </form>
        </article>
        <article id="setup" class="hide">
            <h1>Wi-Fi</h1>
            <form name="setup">
                <p>
                    <label for="setSsid">SSID</label><br />
                    <input type="text" id="setSsid" name="ssid" maxlength="32" size="16" />
                </p>
                <p>
                    <label for="setPassword">Password</label><br />
                    <input type="password" id="setPassword" name="pass" maxlength="64" size="16" />
                </p>
                <input type="hidden" name="tz" />
                <input type="hidden" name="time" />
                <p><input type="submit" value="Set Wifi" /></p>
            </form>
        </article>
    </section>
    <footer>
        <p>Simple ioT Example</p>
    </footer>
</body>
<script type="text/javascript">
    function getJson(url, cbk) {
        var xhr = new XMLHttpRequest();
        xhr.onreadystatechange = function () {
            if (this.readyState == 4 && this.status == 200) {
                var data = JSON.parse(this.responseText);
                cbk(data);
            }
        };
        xhr.open("GET", url, true);
        xhr.send();
    }

    function putJson(url, data) {
        var xhr = new XMLHttpRequest();
        xhr.open("PUT", url, true);
        xhr.send(JSON.stringify(data));
    }

    getJson("data.ssi", function (data) {

        document.title = data.name;
        document.getElementById("title").innerHTML = data.name;

        document.getElementById("temperature").innerHTML = data.temp;
        document.getElementById("temperatureBar").style.width = (data.temp * 2) + "%";
        document.getElementById("time").innerHTML = data.time;
        document.settings.mode[data.mode].checked = true;
        document.settings.therm.value = data.therm;
        document.settings.timer1.value = data.timer1;
        document.settings.timer2.value = data.timer2;
        document.mqtt.mqtt_ip.value = data.mqtt_ip;

        if (data.out) {
            document.getElementById("outOn").classList.remove("hide");
            document.getElementById("outOff").classList.add("hide");
        } else {
            document.getElementById("outOn").classList.add("hide");
            document.getElementById("outOff").classList.remove("hide");
        }

        if (data.setup) {
            document.getElementById("nav").classList.add("hide");
            document.getElementById("status").classList.add("hide");
            document.getElementById("settings").classList.add("hide");
            document.getElementById("setup").classList.remove("hide");
        } else {
            document.getElementById("nav").classList.remove("hide");
            document.getElementById("status").classList.remove("hide");
            document.getElementById("settings").classList.remove("hide");
            document.getElementById("setup").classList.add("hide");
        }
    });

    document.settings.onsubmit = function () {
        var now = new Date();
        this.time.value = Math.round(now.getTime() / 1000) - (now.getTimezoneOffset() * 60);
        this.tz.value = now.getTimezoneOffset();
    };

    document.mqtt.onsubmit = function () {
        var now = new Date();
        this.time.value = Math.round(now.getTime() / 1000) - (now.getTimezoneOffset() * 60);
        this.tz.value = now.getTimezoneOffset();
    };

    document.setup.onsubmit = function () {
        var now = new Date();
        this.time.value = Math.round(now.getTime() / 1000) - (now.getTimezoneOffset() * 60);
        this.tz.value = now.getTimezoneOffset();
    };

</script>

</html>